map $http_upgrate $connection_upgrate {
    default upgrate;
    '' close;
}

server {
    listen 80;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrate $http_upgrate;
        proxy_set_header Connection $connection_upgrate;
        proxy_pass http://web:3000;
    }
}